<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Site - Home</title>
        <style>
            div {font-size: 20px;}
            .header {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .links {
                display: flex;
                justify-content: space-between;
                align-items: center;
                text-align: right;
            }

            .div-1 {
                width: 100px;
            }
            .div-2 {
                color: black;
                width: 50px;
            }
            .div-3 {
                width: 100px;
            }

            a {
                text-decoration: none;
                color: black;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="nav div-1">
                <a href="index.html">PHS</a>
            </div>
            <div class="links">
                <div class="nav div-2">
                    <a href="schedule.html">Schedule</a>
                </div>
                <div class="nav div-3">
                    <a href="#">About</a>
                </div>
            </div>
        </div>
    </body>
</html>